# bilnex-server

./: Dockerfile  compose.yaml  pom.xml
src/main/java/com/finbite/bilnexserver/: BilnexServerApplication.java
src/main/java/com/finbite/bilnexserver/auth/: AuthService.java  AuthValidationService.java  CompanyService.java  PersonService.java  TokenRefreshService.java
src/main/java/com/finbite/bilnexserver/auth/configs/: AuthenticationTokenFilter.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  FirebaseConfig.java  SecurityConfiguration.java
src/main/java/com/finbite/bilnexserver/auth/controllers/: AuthController.java  PersonController.java
src/main/java/com/finbite/bilnexserver/auth/dtos/: ChangePassword.java  CompanyDto.java  ObjectListDto.java  PersonDto.java  SignIn.java  SignUp.java
src/main/java/com/finbite/bilnexserver/auth/events/: EmailVerificationProducerService.java  EmailVerificationPublisher.java
src/main/java/com/finbite/bilnexserver/auth/exceptions/: AuthExceptionHandler.java  CompanyNotFoundException.java  PersonNotFoundException.java  TokenRefreshException.java
src/main/java/com/finbite/bilnexserver/auth/handlers/: AuthExceptionHandler.java
src/main/java/com/finbite/bilnexserver/auth/implementations/: AuthServiceImpl.java  AuthValidationServiceImpl.java  CompanyServiceImpl.java  PersonServiceImpl.java  TokenRefreshServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/finbite/bilnexserver/auth/models/: Company.java  Person.java  Role.java  SystemLanguage.java  TokenRefresh.java
src/main/java/com/finbite/bilnexserver/auth/repositories/: CompanyRepository.java  PersonRepository.java  TokenRefreshRepository.java
src/main/java/com/finbite/bilnexserver/auth/utils/: AuthUtils.java  SecurityUtils.java
src/main/java/com/finbite/bilnexserver/auth/utils/constraints/: ChangePasswordValidator.java  PersonValidator.java  SignupValidator.java  ValidChangePassword.java  ValidPerson.java  ValidSignup.java
src/main/java/com/finbite/bilnexserver/common/: package-info.java
src/main/java/com/finbite/bilnexserver/common/configs/: AuditConfiguration.java
src/main/java/com/finbite/bilnexserver/common/dtos/: AuditorDto.java  UserDto.java
src/main/java/com/finbite/bilnexserver/common/events/: EmailVerificationRequest.java
src/main/java/com/finbite/bilnexserver/common/exceptions/: AppValidationException.java  EmailVerificationException.java  EmailVerificationNotFoundException.java
src/main/java/com/finbite/bilnexserver/common/handlers/: AuditorAwareHandler.java  GlobalExceptionHandler.java
src/main/java/com/finbite/bilnexserver/common/models/: Auditable.java  ErrorResponse.java
src/main/java/com/finbite/bilnexserver/common/utils/: AppUtils.java  Constants.java
src/main/java/com/finbite/bilnexserver/notification/: EmailService.java  EmailVerificationService.java
src/main/java/com/finbite/bilnexserver/notification/events/: EmailVerificationConsumerService.java  EmailVerificationListener.java
src/main/java/com/finbite/bilnexserver/notification/handlers/: NotificationExceptionHandler.java
src/main/java/com/finbite/bilnexserver/notification/implementations/: EmailServiceImpl.java  EmailVerificationServiceImpl.java
src/main/java/com/finbite/bilnexserver/notification/models/: EmailVerification.java
src/main/java/com/finbite/bilnexserver/notification/repositories/: EmailVerificationRepository.java
src/main/resources/: ValidationMessages.properties  application.properties  bilnex_banner.txt  serviceAccountKey.json
src/test/java/com/finbite/bilnexserver/: BilnexServerApplicationTests.java  ModularityTests.java
