spring.application.name=bilnex-server
spring.banner.charset=UTF-8
spring.banner.location=classpath:bilnex_banner.txt
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bilnex
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.docker.compose.enabled=false
spring.main.allow-circular-references=true
#Security
bilnex.app.jwtCookieName=bilnex-jwt
bilnex.app.jwtRefreshCookieName=bilnex-jwt-refresh
bilnex.app.jwtSecret=O2P6w0f4Y8F/U3Fhzr5j5ROH3YvJxmehl3X5ZylqPBm6Ej3YQyo9HSw1bbWX3l+6dTTu7yD7hP1O0S1bF\
  +P8qZzRJmM8BBJ1QGpOXlsmqkFROKdv9DpPmt7eo8CgeSw1
bilnex.app.jwtExpirationSec=5000
bilnex.app.jwtRefreshExpirationSec=5000
bilnex.app.emailVerificationExpirationMinutes=5
bilnex.app.googlePassword=X9@pL!2z$Kq78#Yd
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bilnex2025@gmail.com
spring.mail.password=golprjaecrblbomb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

